<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
       .head1{
           width: 770px;
           background-color: #000;
           margin: 0 auto;

       }
        .nav1 li{
            
            float: right;
            height: 28px;
            border: 1px #282828 solid;
            text-align: center;
            line-height: 28px;
        }
        .nav1 a{
            color: white;
            font-size: 10px;
            
        }
        .head2{
            width: 770px;
            height: 150px;
            background: url('img/header.jpg') repeat;
            margin: 0 auto;
            position: relative;
        }
        .head2 img{
             float: left;
             margin: 42px 0 70px 34px;
        }
        form{
            padding-bottom: 44px;
            padding-right: 35px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .head3{
            width: 770px;
            margin: 0 auto;
        }
        .menu{
            width: 770px;
            height: 50px;
            background-color: #000;
            float: left;
            padding-left: 24px;
            
            
        }
        .menu a{
            color: white;
            font-size: 14px;
            padding-left: 5px;
            line-height: 50px;

         }
        
        section{
            width: 770px;
            margin: 0 auto;
        }
        .left{
            width: 505px;
            margin-left: 25px;
            float: left;
        }
         .left  h1{
            margin: 18px 0 10px 30px;
            font-size: 14px;
            color: #447987;
        }
        .left .p1{
            display: block;
             padding-bottom: 6PX;
            font-size: 11px;
            
        }
        .left .p1{
            border-bottom: 2px #36627b solid;
            padding-top: 10px;
            
        }
        .left img{
            border: 1px #d4d4d2 solid;
            float: left;
            margin-top: 10px;
            margin-right: 10px;
        }
        .left .p2{
            margin-top: 10px;
            color: #878787;
            font-size: 14px;
            
        }
        .left .p3{
           
           padding-left: 287px;
           padding-top: 9px;
           font-size: 14px;
           color: #878787;
        }
        .right{
            width: 200px;
            margin-left: 25px;
            
            float: right;
            
        }
        .right h1{
            margin: 23px 120px 10px 15px;
            font-size: 12px;
            color: #447987;
        }
        .right img{
            float: right;
            margin-left: 5px;
            margin-right: 15px;
            border: 1px #d4d4d2 solid; 
        }
        .right p{
            color: #787878;
            font-size: 14px;

        }
        .right .nav3{
            width: 100%;
        }
        .nav3 li{
            height: 30px;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px gray dashed;
        }
        .nav3 a{
            color: #5e6369;
        }
        .nac3 a:hover{
            color:black;
        }


    </style>
</head>
<body>
    <header class="clearfix">
        <div class="head1">
        <ul class="nav1 clearfix">
           <li><a href="#">contact</a></li>
           <li><a href="#">About me|</a></li>
        </ul>
        </div>
        <div class="head2 clearfix">
            <img src="img/head1.jpg" alt="">
            <form action="#">
                <input type="text" placeholder="好好学习，天天向上">
                <input type="submit" value="go">
            </form>
        </div>
        <div class="head3">
        <nav class="menu">
            <a href="#">home </a>
            <a href="#">proch </a>
            <a href="#">arch </a>
            <a href="#">affili </a>
            <a href="#">about </a>
            <a href="#">contact </a>
        </nav>
    </div>
    </header>
    <section class="clearfix">
        <div class="left">
             <h1>蓝色空间设计</h1>
             <p class="p1">SIMPLE,LIGHT...LIKE THE PROWEFUL SNEWSCMS</p>
             
             <img src="img/image1.jpg" alt="">
             <p class="p2">艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高无上的创作艺术是人类至高</p>
            
             <p class="p3">来自jack阅读更多|内容摘要</p>

             <h1>关于本站轻松学习CSS-WEB2.0</h1>
             <p class="p1">DONWLOAD AND USE NEW TEMPLATES FOR FREE!</p>
             <img src="img/image1.jpg" alt="">
             <p class="p2">自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限自由空间创造无限</p>
             <p class="p3">来自jack阅读更多|内容摘要</p>
        </div>
        <div class="right">
            <h1>关于我</h1>
            <img src="img/image2.jpg" alt="">
            <p>我出生在一个没山和海的地方，我向往大山的幽静，渴慕大海的幽深！我出生在一个没山和海的地方，我向往大山的幽静，渴慕大海的幽深！</p>
            <h1>发表文章</h1>
            <ul class="nav3">
                <li><a href="#">new template:internet music</a></li>
                <li><a href="#">CSS heaven gallery</a></li>
                <li><a href="#">CSS toplist</a></li>
                <li><a href="#">open source web design</a></li>
                <li><a href="#">welcome to highway </a></li>
            </ul>
            <h1>绘画作品</h1>
            <ul class="nav3">
                <li><a href="#">new template:internet music</a></li>
                <li><a href="#">CSS heaven gallery</a></li>
                <li><a href="#">CSS toplist</a></li>
                <li><a href="#">open source web design</a></li>
                <li><a href="#">welcome to highway </a></li>
            </ul>

        </div>
    </section>
    <footer>
        <p></p>
    </footer>
</body>
</html>